.centralBlock {
  width: 75%;
  color: black;
  .grid_img {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    & > div:hover {
      box-shadow: 0px 8px 10px gray;
      transition: 0.5s;
      transform: translateY(-8px);
    }
    & img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .one {
      grid-area: 1 / 1 / 1 / 1;
    }
    .two {
      position: relative;
      grid-area: 1 / 2 / 2 / 3;
    }
    .three {
      grid-area: 3 / 3 / 1 / 4;
    }
    .four {
      position: relative;
      grid-area: 2 / 1 / 3 / 3;
    }
    .five {
      grid-area: 3 / 1 / 5 / 2;
    }
    .six {
      grid-area: 3 / 2 / 4 / 3;
    }
    .seven {
      grid-area: 3 / 3 / 4 / 4;
    }
    .eight {
      grid-area: 4 / 2 / 5 / 4;
    }
    .nine {
      grid-area: 5 / 1 / 6 / 2;
    }
    .ten {
      position: relative;
      grid-area: 5 / 2 / 6 / 3;
    }
    .eleven {
      grid-area: 6 / 1 / 7 / 3;
    }
    .twelve {
      grid-area: 5 / 3 / 7 / 4;
    }
    .thirteen {
      grid-area: 7 / 1 / 9 / 2;
    }
    .fourteen {
      grid-area: 7 / 2 / 8 / 3;
    }
    .fiveteen {
      grid-area: 7 / 3 / 8 / 4;
    }
    .sixteen {
      grid-area: 8 / 2 / 9 / 4;
    }
    .caption {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.63);
      display: flex;
      @include center;
      text-align: center;
      gap: 5px;
      width: 100%;
      height: 50px;
    }
    p {
      color: white;
    }
  }
}
